{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "!.next/cache/**",
        "out/**",
        "lib/**"
      ],
      "env": [
        "NODE_ENV"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [
        "*.tsbuildinfo"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [
        "coverage/**"
      ],
      "cache": true,
      "env": [
        "NODE_ENV"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": [
    ".nvmrc",
    "tsconfig.base.json",
    ".eslintrc"
  ]
}
